{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "- Create function to apply "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import re\n",
    "import shutil\n",
    "import string\n",
    "\n",
    "import demoji\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import spacy\n",
    "import en_core_web_sm\n",
    "from matplotlib import pyplot as plt\n",
    "from spacy.language import Language\n",
    "from spacy_langdetect import LanguageDetector"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Listing all file paths in the Tweet Data folder \n",
    "data_path = os.listdir('Datasets/Tweet Data')\n",
    "data_path.sort()\n",
    "data_path = ['Datasets/Tweet Data/{}'.format(file) for file in data_path]\n",
    "data_path = pd.DataFrame(data_path,columns=['File Path'])\n",
    "\n",
    "# Getting the counter from the file name in to the dataframe\n",
    "try:\n",
    "    data_path = pd.concat([data_path,pd.DataFrame(data_path['File Path'].str.split(r'_',expand=True)[2])],axis=1)\n",
    "    data_path = pd.concat([data_path,data_path[2].str.split(r'\\.',expand=True)],axis=1,)\n",
    "    data_path = data_path[['File Path',0]]\n",
    "    data_path.columns = ['File Path', 'Counter']\n",
    "    data_path['Counter'] = data_path['Counter'].apply(lambda x: int(x))\n",
    "    \n",
    "except:\n",
    "    print('error')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1 22 1440 (19357, 11)\n",
      "2 47 2880 (20904, 11)\n",
      "3 71 4320 (20553, 11)\n",
      "4 96 5760 (20568, 11)\n",
      "5 121 7200 (20319, 11)\n",
      "6 145 8640 (20308, 11)\n",
      "7 169 10080 (20598, 11)\n",
      "8 193 11520 (20454, 11)\n",
      "9 217 12960 (20477, 11)\n",
      "10 240 14400 (20265, 11)\n",
      "11 264 15840 (20371, 11)\n",
      "12 289 17280 (20204, 11)\n",
      "13 313 18720 (20368, 11)\n",
      "14 337 20160 (20563, 11)\n",
      "15 361 21600 (20744, 11)\n",
      "16 384 23040 (20156, 11)\n",
      "17 408 24480 (20535, 11)\n",
      "18 432 25920 (20602, 11)\n",
      "19 456 27360 (20306, 11)\n",
      "20 481 28800 (20125, 11)\n",
      "21 505 30240 (20490, 11)\n",
      "22 529 31680 (20497, 11)\n",
      "23 552 33120 (20452, 11)\n",
      "24 577 34560 (20588, 11)\n",
      "25 601 36000 (20356, 11)\n",
      "26 625 37440 (20595, 11)\n",
      "27 649 38880 (20556, 11)\n",
      "28 673 40320 (20648, 11)\n",
      "29 697 41760 (20663, 11)\n",
      "30 721 43200 (20452, 11)\n",
      "31 743 44640 (20173, 11)\n",
      "32 744 44640 (20187, 11)\n",
      "33 766 46080 (20411, 11)\n",
      "34 790 47520 (20572, 11)\n",
      "35 813 48960 (20270, 11)\n",
      "36 837 50400 (20156, 11)\n",
      "37 861 51840 (20398, 11)\n",
      "38 885 53280 (20335, 11)\n",
      "39 908 54720 (19922, 11)\n",
      "40 931 56160 (19966, 11)\n",
      "41 956 57600 (20128, 11)\n",
      "42 980 59040 (20582, 11)\n",
      "43 1004 60480 (20409, 11)\n",
      "44 1028 61920 (20406, 11)\n"
     ]
    }
   ],
   "source": [
    "# Reading the shape of the relevant excel sheet\n",
    "\n",
    "from distutils.log import error\n",
    "day = 0\n",
    "\n",
    "for i,file in enumerate(data_path.values):\n",
    "    if np.mod(file[1],1440)==0:\n",
    "        try:\n",
    "            day +=1\n",
    "            print(day,i,file[1],pd.read_csv(file[0],engine='python',index_col=0).shape)\n",
    "            shutil.copy(file[0],'Datasets/Daily Tweet Data/{}.csv'.format(day))\n",
    "        except error as e:\n",
    "            print(e)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "metadata": {},
   "outputs": [],
   "source": [
    "pritspacy.util.get_data_path()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [
    {
     "ename": "OSError",
     "evalue": "[E049] Can't find spaCy data directory: 'None'. Check your installation and permissions, or use spacy.util.set_data_path to customise the location if necessary.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[1;32m/Users/varunparbhu/Documents/Notes/MSc/University of Mauritius/Dissertation/Git-Repo/mur-crypto/Coding/Data Source - Twitter (Wrangling).ipynb Cell 6\u001b[0m in \u001b[0;36m<cell line: 5>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/varunparbhu/Documents/Notes/MSc/University%20of%20Mauritius/Dissertation/Git-Repo/mur-crypto/Coding/Data%20Source%20-%20Twitter%20%28Wrangling%29.ipynb#W6sZmlsZQ%3D%3D?line=1'>2</a>\u001b[0m    \u001b[39mreturn\u001b[39;00m LanguageDetector()\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/varunparbhu/Documents/Notes/MSc/University%20of%20Mauritius/Dissertation/Git-Repo/mur-crypto/Coding/Data%20Source%20-%20Twitter%20%28Wrangling%29.ipynb#W6sZmlsZQ%3D%3D?line=3'>4</a>\u001b[0m spacy\u001b[39m.\u001b[39mutil\u001b[39m.\u001b[39mset_data_path \u001b[39m=\u001b[39m \u001b[39mr\u001b[39m\u001b[39m'\u001b[39m\u001b[39m/Users/varunparbhu/python_virtual_env/mur_crypto/lib/python3.9/en_core_web_sm\u001b[39m\u001b[39m'\u001b[39m\n\u001b[0;32m----> <a href='vscode-notebook-cell:/Users/varunparbhu/Documents/Notes/MSc/University%20of%20Mauritius/Dissertation/Git-Repo/mur-crypto/Coding/Data%20Source%20-%20Twitter%20%28Wrangling%29.ipynb#W6sZmlsZQ%3D%3D?line=4'>5</a>\u001b[0m nlp \u001b[39m=\u001b[39m spacy\u001b[39m.\u001b[39;49mload(\u001b[39m\"\u001b[39;49m\u001b[39men_core_web_sm\u001b[39;49m\u001b[39m\"\u001b[39;49m)\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/varunparbhu/Documents/Notes/MSc/University%20of%20Mauritius/Dissertation/Git-Repo/mur-crypto/Coding/Data%20Source%20-%20Twitter%20%28Wrangling%29.ipynb#W6sZmlsZQ%3D%3D?line=5'>6</a>\u001b[0m Language\u001b[39m.\u001b[39mfactory(\u001b[39m\"\u001b[39m\u001b[39mlanguage_detector\u001b[39m\u001b[39m\"\u001b[39m, func \u001b[39m=\u001b[39m get_lang_detector)\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/varunparbhu/Documents/Notes/MSc/University%20of%20Mauritius/Dissertation/Git-Repo/mur-crypto/Coding/Data%20Source%20-%20Twitter%20%28Wrangling%29.ipynb#W6sZmlsZQ%3D%3D?line=6'>7</a>\u001b[0m nlp\u001b[39m.\u001b[39madd_pipe(\u001b[39m'\u001b[39m\u001b[39mlanguage_detector\u001b[39m\u001b[39m'\u001b[39m, last \u001b[39m=\u001b[39m \u001b[39mTrue\u001b[39;00m)\n",
      "File \u001b[0;32m~/python_virtual_env/mur_crypto/lib/python3.9/site-packages/spacy/__init__.py:30\u001b[0m, in \u001b[0;36mload\u001b[0;34m(name, **overrides)\u001b[0m\n\u001b[1;32m     28\u001b[0m \u001b[39mif\u001b[39;00m depr_path \u001b[39mnot\u001b[39;00m \u001b[39min\u001b[39;00m (\u001b[39mTrue\u001b[39;00m, \u001b[39mFalse\u001b[39;00m, \u001b[39mNone\u001b[39;00m):\n\u001b[1;32m     29\u001b[0m     warnings\u001b[39m.\u001b[39mwarn(Warnings\u001b[39m.\u001b[39mW001\u001b[39m.\u001b[39mformat(path\u001b[39m=\u001b[39mdepr_path), \u001b[39mDeprecationWarning\u001b[39;00m)\n\u001b[0;32m---> 30\u001b[0m \u001b[39mreturn\u001b[39;00m util\u001b[39m.\u001b[39;49mload_model(name, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49moverrides)\n",
      "File \u001b[0;32m~/python_virtual_env/mur_crypto/lib/python3.9/site-packages/spacy/util.py:163\u001b[0m, in \u001b[0;36mload_model\u001b[0;34m(name, **overrides)\u001b[0m\n\u001b[1;32m    161\u001b[0m data_path \u001b[39m=\u001b[39m get_data_path()\n\u001b[1;32m    162\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m data_path \u001b[39mor\u001b[39;00m \u001b[39mnot\u001b[39;00m data_path\u001b[39m.\u001b[39mexists():\n\u001b[0;32m--> 163\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mIOError\u001b[39;00m(Errors\u001b[39m.\u001b[39mE049\u001b[39m.\u001b[39mformat(path\u001b[39m=\u001b[39mpath2str(data_path)))\n\u001b[1;32m    164\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(name, basestring_):  \u001b[39m# in data dir / shortcut\u001b[39;00m\n\u001b[1;32m    165\u001b[0m     \u001b[39mif\u001b[39;00m name\u001b[39m.\u001b[39mstartswith(\u001b[39m\"\u001b[39m\u001b[39mblank:\u001b[39m\u001b[39m\"\u001b[39m):  \u001b[39m# shortcut for blank model\u001b[39;00m\n",
      "\u001b[0;31mOSError\u001b[0m: [E049] Can't find spaCy data directory: 'None'. Check your installation and permissions, or use spacy.util.set_data_path to customise the location if necessary."
     ]
    }
   ],
   "source": [
    "def get_lang_detector(nlp, name):\n",
    "   return LanguageDetector()\n",
    "\n",
    "spacy.util.set_data_path = r'/Users/varunparbhu/python_virtual_env/mur_crypto/lib/python3.9/en_core_web_sm'\n",
    "nlp = spacy.load(\"en_core_web_sm\")\n",
    "Language.factory(\"language_detector\", func = get_lang_detector)\n",
    "nlp.add_pipe('language_detector', last = True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "def tweet_language(tweet):\n",
    "    document = nlp(tweet)\n",
    "    return document._.language['language']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [],
   "source": [
    "data = pd.read_csv(data_path['File Path'][22],engine='python',index_col=0)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'clean_tweet'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/python_virtual_env/mur_crypto/lib/python3.9/site-packages/pandas/core/indexes/base.py:3621\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3620\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 3621\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[1;32m   3622\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[0;32mpandas/_libs/index.pyx:136\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/index.pyx:163\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5198\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5206\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'clean_tweet'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m/Users/varunparbhu/Documents/Notes/MSc/University of Mauritius/Dissertation/Git-Repo/mur-crypto/Coding/Data Source - Twitter (Wrangling).ipynb Cell 8\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> <a href='vscode-notebook-cell:/Users/varunparbhu/Documents/Notes/MSc/University%20of%20Mauritius/Dissertation/Git-Repo/mur-crypto/Coding/Data%20Source%20-%20Twitter%20%28Wrangling%29.ipynb#X14sZmlsZQ%3D%3D?line=0'>1</a>\u001b[0m data[\u001b[39m'\u001b[39m\u001b[39mlang\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m data[\u001b[39m'\u001b[39;49m\u001b[39mclean_tweet\u001b[39;49m\u001b[39m'\u001b[39;49m]\u001b[39m.\u001b[39mapply(tweet_language)\n",
      "File \u001b[0;32m~/python_virtual_env/mur_crypto/lib/python3.9/site-packages/pandas/core/frame.py:3505\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3503\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mnlevels \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[1;32m   3504\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3505\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcolumns\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[1;32m   3506\u001b[0m \u001b[39mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3507\u001b[0m     indexer \u001b[39m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/python_virtual_env/mur_crypto/lib/python3.9/site-packages/pandas/core/indexes/base.py:3623\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3621\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3622\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[0;32m-> 3623\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[1;32m   3624\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[1;32m   3625\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3626\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3627\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3628\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'clean_tweet'"
     ]
    }
   ],
   "source": [
    "data['lang'] = data['clean_tweet'].apply(tweet_language)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 249,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<BarContainer object of 10 artists>"
      ]
     },
     "execution_count": 249,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAYMAAAD4CAYAAAAO9oqkAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjUuMiwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy8qNh9FAAAACXBIWXMAAAsTAAALEwEAmpwYAAAXc0lEQVR4nO3dfZjdZX3n8ffHpOBTNQFGFpNookYssItCCvjUS8WSoF3DXhda0EpWs2a74uPqKlS77KppsbWlsgptVlKCZUUWteRSFLOIFz4FEkCBgJQRVJIFM5AApaza0O/+ce7IYZhJZubMmYnk/bquueb3+/7u+9z3bwLnc34P55xUFZKkvdsTpnsCkqTpZxhIkgwDSZJhIEnCMJAkATOnewITdcABB9T8+fOnexqS9Gvl2muvvaeqBobXf23DYP78+WzcuHG6pyFJv1aS/GSkuqeJJEmGgSTJMJAkYRhIkjAMJEkYBpIkxhAGSVYn2ZrkpmH1dyb5YZJNSf6sq356ksEktyZZ3FVf0mqDSU7rqi9IcnWrfz7JPpO1c5KksRnLkcH5wJLuQpJXAkuBw6vqUOATrX4IcBJwaOtzTpIZSWYAnwaOBw4BTm5tAT4OnFVVzwO2A8t73SlJ0vjsNgyq6ipg27DyfwLOrKpftDZbW30pcFFV/aKq7gAGgaPaz2BV3V5VvwQuApYmCfAq4JLWfw1wQm+7JEkar4m+A/n5wMuTrAR+Dry/qjYAc4D1Xe02txrAncPqRwP7A/dV1Y4R2vfN/NO+0u8h+PGZr+37GJI0WSYaBjOB/YBjgN8GLk7ynEmb1SiSrABWADzrWc/q93CStNeY6N1Em4EvVsc1wL8ABwBbgHld7ea22mj1e4FZSWYOq4+oqlZV1aKqWjQw8JjPWZIkTdBEw+DvgVcCJHk+sA9wD7AWOCnJvkkWAAuBa4ANwMJ259A+dC4yr63OFzBfCZzYHncZcOkE5yRJmqDdniZK8jngFcABSTYDZwCrgdXtdtNfAsvaE/umJBcDNwM7gFOr6uH2OO8ALgdmAKuralMb4oPARUk+BlwPnDeJ+ydJGoPdhkFVnTzKpj8Ypf1KYOUI9cuAy0ao307nbiNJ0jTxHciSJMNAkmQYSJIwDCRJGAaSJAwDSRKGgSQJw0CShGEgScIwkCRhGEiSMAwkSRgGkiQMA0kShoEkCcNAkoRhIEliDGGQZHWSre0rLodve1+SSnJAW0+Ss5MMJrkhyRFdbZclua39LOuqH5nkxtbn7CSZrJ2TJI3NWI4MzgeWDC8mmQccB/y0q3w8sLD9rADObW33o/PdyUfT+YrLM5LMbn3OBd7W1e8xY0mS+mu3YVBVVwHbRth0FvABoLpqS4ELqmM9MCvJQcBiYF1Vbauq7cA6YEnb9rSqWl9VBVwAnNDTHkmSxm1C1wySLAW2VNUPhm2aA9zZtb651XZV3zxCfbRxVyTZmGTj0NDQRKYuSRrBuMMgyZOBPwL+6+RPZ9eqalVVLaqqRQMDA1M9vCQ9bk3kyOC5wALgB0l+DMwFrkvyr4AtwLyutnNbbVf1uSPUJUlTaNxhUFU3VtUzqmp+Vc2nc2rniKq6G1gLnNLuKjoGuL+q7gIuB45LMrtdOD4OuLxteyDJMe0uolOASydp3yRJYzSWW0s/B3wPODjJ5iTLd9H8MuB2YBD4n8DbAapqG/BRYEP7+Uir0dp8pvX5EfDVie2KJGmiZu6uQVWdvJvt87uWCzh1lHargdUj1DcCh+1uHpKk/vEdyJIkw0CSZBhIkjAMJEkYBpIkDANJEoaBJAnDQJKEYSBJwjCQJGEYSJIwDCRJGAaSJAwDSRKGgSQJw0CShGEgSWJsX3u5OsnWJDd11f48yQ+T3JDkS0lmdW07PclgkluTLO6qL2m1wSSnddUXJLm61T+fZJ9J3D9J0hiM5cjgfGDJsNo64LCq+jfAPwCnAyQ5BDgJOLT1OSfJjCQzgE8DxwOHACe3tgAfB86qqucB24FdfceyJKkPdhsGVXUVsG1Y7etVtaOtrgfmtuWlwEVV9YuquoPOl9wf1X4Gq+r2qvolcBGwNEmAVwGXtP5rgBN62yVJ0nhNxjWDtwJfbctzgDu7tm1utdHq+wP3dQXLzvqIkqxIsjHJxqGhoUmYuiQJegyDJB8CdgAXTs50dq2qVlXVoqpaNDAwMBVDStJeYeZEOyb598DvAcdWVbXyFmBeV7O5rcYo9XuBWUlmtqOD7vaSpCkyoSODJEuADwCvq6qHujatBU5Ksm+SBcBC4BpgA7Cw3Tm0D52LzGtbiFwJnNj6LwMundiuSJImaiy3ln4O+B5wcJLNSZYDnwJ+E1iX5PtJ/hqgqjYBFwM3A18DTq2qh9ur/ncAlwO3ABe3tgAfBP5zkkE61xDOm9Q9lCTt1m5PE1XVySOUR33CrqqVwMoR6pcBl41Qv53O3UaSpGniO5AlSYaBJMkwkCRhGEiSMAwkSRgGkiQMA0kShoEkCcNAkoRhIEnCMJAkYRhIkjAMJEkYBpIkDANJEoaBJAnDQJLE2L72cnWSrUlu6qrtl2Rdktva79mtniRnJxlMckOSI7r6LGvtb0uyrKt+ZJIbW5+zk2Syd1KStGtjOTI4H1gyrHYacEVVLQSuaOsAxwML288K4FzohAdwBnA0na+4PGNngLQ2b+vqN3wsSVKf7TYMquoqYNuw8lJgTVteA5zQVb+gOtYDs5IcBCwG1lXVtqraDqwDlrRtT6uq9VVVwAVdjyVJmiITvWZwYFXd1ZbvBg5sy3OAO7vabW61XdU3j1AfUZIVSTYm2Tg0NDTBqUuShuv5AnJ7RV+TMJexjLWqqhZV1aKBgYGpGFKS9goTDYOftVM8tN9bW30LMK+r3dxW21V97gh1SdIUmmgYrAV23hG0DLi0q35Ku6voGOD+djrpcuC4JLPbhePjgMvbtgeSHNPuIjql67EkSVNk5u4aJPkc8ArggCSb6dwVdCZwcZLlwE+AN7TmlwGvAQaBh4C3AFTVtiQfBTa0dh+pqp0Xpd9O546lJwFfbT+SpCm02zCoqpNH2XTsCG0LOHWUx1kNrB6hvhE4bHfzkCT1j+9AliQZBpIkw0CShGEgScIwkCRhGEiSMAwkSRgGkiQMA0kShoEkCcNAkoRhIEnCMJAkYRhIkjAMJEkYBpIkDANJEj2GQZL3JtmU5KYkn0vyxCQLklydZDDJ55Ps09ru29YH2/b5XY9zeqvfmmRxj/skSRqnCYdBkjnAu4BFVXUYMAM4Cfg4cFZVPQ/YDixvXZYD21v9rNaOJIe0focCS4BzksyY6LwkSePX62mimcCTkswEngzcBbwKuKRtXwOc0JaXtnXa9mOTpNUvqqpfVNUdwCBwVI/zkiSNw4TDoKq2AJ8AfkonBO4HrgXuq6odrdlmYE5bngPc2fruaO33766P0OdRkqxIsjHJxqGhoYlOXZI0TC+niWbTeVW/AHgm8BQ6p3n6pqpWVdWiqlo0MDDQz6Ekaa/Sy2miVwN3VNVQVf0z8EXgpcCsdtoIYC6wpS1vAeYBtO1PB+7tro/QR5I0BXoJg58CxyR5cjv3fyxwM3AlcGJrswy4tC2vbeu07d+oqmr1k9rdRguAhcA1PcxLkjROM3ffZGRVdXWSS4DrgB3A9cAq4CvARUk+1mrntS7nAZ9NMghso3MHEVW1KcnFdIJkB3BqVT080XlJksZvwmEAUFVnAGcMK9/OCHcDVdXPgdeP8jgrgZW9zEWSNHG+A1mSZBhIkgwDSRKGgSQJw0CShGEgScIwkCRhGEiSMAwkSRgGkiQMA0kShoEkCcNAkoRhIEnCMJAkYRhIkugxDJLMSnJJkh8muSXJi5Psl2Rdktva79mtbZKcnWQwyQ1Jjuh6nGWt/W1Jlo0+oiSpH3o9Mvgk8LWqegFwOHALcBpwRVUtBK5o6wDH0/l+44XACuBcgCT70fm2tKPpfEPaGTsDRJI0NSYcBkmeDvwO7TuOq+qXVXUfsBRY05qtAU5oy0uBC6pjPTAryUHAYmBdVW2rqu3AOmDJROclSRq/Xo4MFgBDwN8muT7JZ5I8BTiwqu5qbe4GDmzLc4A7u/pvbrXR6o+RZEWSjUk2Dg0N9TB1SVK3XsJgJnAEcG5VvQj4Jx45JQRAVRVQPYzxKFW1qqoWVdWigYGByXpYSdrr9RIGm4HNVXV1W7+ETjj8rJ3+of3e2rZvAeZ19Z/baqPVJUlTZMJhUFV3A3cmObiVjgVuBtYCO+8IWgZc2pbXAqe0u4qOAe5vp5MuB45LMrtdOD6u1SRJU2Rmj/3fCVyYZB/gduAtdALm4iTLgZ8Ab2htLwNeAwwCD7W2VNW2JB8FNrR2H6mqbT3OS5I0Dj2FQVV9H1g0wqZjR2hbwKmjPM5qYHUvc5EkTZzvQJYkGQaSJMNAkoRhIEnCMJAkYRhIkjAMJEkYBpIkDANJEoaBJAnDQJKEYSBJwjCQJGEYSJIwDCRJGAaSJAwDSRKTEAZJZiS5PsmX2/qCJFcnGUzy+faVmCTZt60Ptu3zux7j9Fa/NcniXuckSRqfyTgyeDdwS9f6x4Gzqup5wHZgeasvB7a3+lmtHUkOAU4CDgWWAOckmTEJ85IkjVFPYZBkLvBa4DNtPcCrgEtakzXACW15aVunbT+2tV8KXFRVv6iqO4BB4Khe5iVJGp9ejwz+CvgA8C9tfX/gvqra0dY3A3Pa8hzgToC2/f7W/lf1Efo8SpIVSTYm2Tg0NNTj1CVJO004DJL8HrC1qq6dxPnsUlWtqqpFVbVoYGBgqoaVpMe9mT30fSnwuiSvAZ4IPA34JDArycz26n8usKW13wLMAzYnmQk8Hbi3q75Tdx9J0hSY8JFBVZ1eVXOraj6dC8DfqKo3AVcCJ7Zmy4BL2/Latk7b/o2qqlY/qd1ttABYCFwz0XlJksavlyOD0XwQuCjJx4DrgfNa/Tzgs0kGgW10AoSq2pTkYuBmYAdwalU93Id5SZJGMSlhUFXfBL7Zlm9nhLuBqurnwOtH6b8SWDkZc5EkjZ/vQJYkGQaSJMNAkoRhIEnCMJAkYRhIkjAMJEkYBpIkDANJEoaBJAnDQJKEYSBJwjCQJGEYSJIwDCRJGAaSJAwDSRI9hEGSeUmuTHJzkk1J3t3q+yVZl+S29nt2qyfJ2UkGk9yQ5Iiux1rW2t+WZNloY0qS+qOXI4MdwPuq6hDgGODUJIcApwFXVNVC4Iq2DnA8nS+7XwisAM6FTngAZwBH0/m6zDN2BogkaWpMOAyq6q6quq4t/yNwCzAHWAqsac3WACe05aXABdWxHpiV5CBgMbCuqrZV1XZgHbBkovOSJI3fpFwzSDIfeBFwNXBgVd3VNt0NHNiW5wB3dnXb3Gqj1UcaZ0WSjUk2Dg0NTcbUJUlMQhgkeSrwBeA9VfVA97aqKqB6HaPr8VZV1aKqWjQwMDBZDytJe72ewiDJb9AJggur6out/LN2+of2e2urbwHmdXWf22qj1SVJU6SXu4kCnAfcUlV/2bVpLbDzjqBlwKVd9VPaXUXHAPe300mXA8clmd0uHB/XapKkKTKzh74vBd4M3Jjk+632R8CZwMVJlgM/Ad7Qtl0GvAYYBB4C3gJQVduSfBTY0Np9pKq29TAvSdI4TTgMqurbQEbZfOwI7Qs4dZTHWg2snuhcJEm98R3IkiTDQJJkGEiSMAwkSRgGkiQMA0kSvb3PQBMw/7Sv9H2MH5/52r6PIenxxSMDSZJhIEkyDCRJGAaSJAwDSRKGgSQJby3dq3hbq6TReGQgSTIMJEmeJtIU8RSVtGfbY8IgyRLgk8AM4DNVdeY0T0mPE9MZRIagfl3sEWGQZAbwaeB3gc3AhiRrq+rm6Z2Z9OvLENR47BFhABwFDFbV7QBJLgKWAoaBpHExBCcmne+pn15JTgSWVNV/aOtvBo6uqncMa7cCWNFWDwZunaIpHgDcM0VjOfaeMb5jO/bjdexnV9XA8OKecmQwJlW1Clg11eMm2VhVi6Z63L157Oke37Ede28Yu9uecmvpFmBe1/rcVpMkTYE9JQw2AAuTLEiyD3ASsHaa5yRJe4094jRRVe1I8g7gcjq3lq6uqk3TPK1uU35qyrGnfXzHduy9Yexf2SMuIEuSpteecppIkjSNDANJkmGwJ0oyK8nbp3se0yHJd9vv+UneOMVjvyvJLUkunMpx29jf3c32+UluGlb7b0nen+T8JFuS7NvqByT58Uj9krwtybVJZu+qX1s/NMk3ktya5LYkf5xH3JNkdmt3UJJK8rKuvkNJ9m9zfCjJM7q2PbibfX1Pkifv/q/Wu51/w6kYa09nGOyZZgGPCYMke8QF/36qqpe0xfnAlIYBnb/571bVm3YWpupv3rXfE/Uw8NZdNWhv5nwnsLiqtu+qX5In0bmj78yqOhg4HHgJ8PbqXGhcD7y4NX8JcH37TZKDgXur6t62/R7gfePYl/cAUxIGe6L28TxTzjAYQZI/SHJNku8n+ZskM5I8mGRlkh8kWZ/kwD5O4UzguW38DUm+lWQtff54jlH2+/wkNyW5Mcl7+zl+m8POV41nAi9vc5mKcf8aeA7w1ST3J/lsku8An+332G38B5M8NckVSa5rf++l43iIvwLeO1p4JXkDcBpwXFXdM4Z+bwS+U1VfB6iqh4B3tMcA+C7tyb/9PotHh8N3uh5rNfD7SfYbNqf5SX6Y5MJ2RHZJkncBzwSuTHLl2HZ9fJJ8KMk/JPk2nU8yIMlzk3ytHTV9K8kL+jF2G+vv2zib0vlUhZ3//n+R5Ac88necUobBMEl+C/h94KVV9UI6r5zeBDwFWF9VhwNXAW/r4zROA37Uxv8vwBHAu6vq+f0acJT9/jAwp6oOq6p/Dfxtv8YfwWnAt6rqhVV1Vr8Hq6o/BP4v8Eo6T2yHAK+uqpP7PXaXnwP/rqqOaPP4iyQZY9+fAt8G3jzCtmcDn6ITBHePsd+hwLXdhar6EfDUJE+j82S/MwyOAr7EI28cfQmdsNjpQTqB8O4R5nYwcE5V/RbwALAP7d+hql454p72IMmRdN7H9ELgNcBvt02rgHdW1ZHA+4FzJnvsLm9t4ywC3pVkfzrPL1dX1eFV9e0+jj0qw+CxjgWOpPPJqd9v688Bfgl8ubW5ls5pjKlyTVXd0ecxRtrv/YDnJPkf6XzE+AN9nsOeZG1V/b8pHjPAnyS5Afg/wBxg5xHoaPeAd9f/lM6Lh+H/Xw/RedJ/wyiPMVq/XdkAvCjJU4DfqKoHgduTPI/HHhkAnA0sS/Kbw+p3VtXOtn8HvIz+ejnwpap6qKoeoHMq7Il05vy/23/7fwMc1Mc5vKsdAaynE6AL6bz4+kIfx9ytx/056AkIsKaqTn9UMXl/PfKmjIeZ2r/dP03BGKPt94eAxcAf0nky2eV56ceRqfibD/cmYAA4sqr+uV3MfWLbdi8we1j7/YBfvUioqtvak9nwJ/2H6LwK/laSrVX1qAvko/S7Gfid7nZJngM82J5ESXIbnf8ermtN1rdxnsGwD5GsqvuS/C/g1GFzGx5y0/HGpycA97Uj4r5K8grg1cCLq+qhJN+k82/886p6uN/j74pHBo91BXDizrsfkuyX5NlTPId/BIa/guq30fb7CVX1BTqnjI6YwvlMx99guj0d2NqC4JV0Tu8A0F5535XkVdD59wGW0DnF020lndMcj1JVW1v7P0myeISxh/e7EHhZkle38Z5E59X9n3W1+S6di73fa+vfo3MqaH3XC6dufwn8Rx79QupZSXaeI39j259+/ttfBZyQ5EntKOXf0gnLO5K8HiAdh/dp/KcD21sQvAA4pk/jjJthMEz7Qp0PA19vh+vr6O8h40hzuBf4Tjq3BP75FI050n7PB77ZXjX+HXD6qA8w+W4AHm4X7Pt+AXkPUHSegBcluRE4BfjhsDanAH/c/j2+Afz3dh7/kQfpfIzLdYygnWp8HbA6yVG76tdOkS0FPpzkVuBGOqeGPtXV7Tt0TqHuDIPr6HzI5Ii3ybYL118C9u0q3wqcmuQWOkc+59I5f/+1flxArqrrgM8DPwC+SmefoHNUtrydvtlEZ9/74WvAzLa/Z9I5mtoj+HEU0jRrFxCvq6qpPgKdVknmA1+uqsOmey7yyECaVkmeSeeV9Semey7au3lkIEnyyECSZBhIkjAMJEkYBpIkDANJEvD/AYkbZHxaHTUAAAAAAElFTkSuQmCC",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "plt.bar(height = data['lang'].value_counts().values[:10],x=data['lang'].value_counts().index[:10])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'lang'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/python_virtual_env/mur_crypto/lib/python3.9/site-packages/pandas/core/indexes/base.py:3621\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3620\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 3621\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[1;32m   3622\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[0;32mpandas/_libs/index.pyx:136\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/index.pyx:163\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5198\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5206\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'lang'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m/Users/varunparbhu/Documents/Notes/MSc/University of Mauritius/Dissertation/Git-Repo/mur-crypto/Coding/Data Source - Twitter (Wrangling).ipynb Cell 10\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> <a href='vscode-notebook-cell:/Users/varunparbhu/Documents/Notes/MSc/University%20of%20Mauritius/Dissertation/Git-Repo/mur-crypto/Coding/Data%20Source%20-%20Twitter%20%28Wrangling%29.ipynb#X16sZmlsZQ%3D%3D?line=0'>1</a>\u001b[0m data[\u001b[39m'\u001b[39;49m\u001b[39mlang\u001b[39;49m\u001b[39m'\u001b[39;49m]\u001b[39m.\u001b[39mvalue_counts()\u001b[39m.\u001b[39mindex\n",
      "File \u001b[0;32m~/python_virtual_env/mur_crypto/lib/python3.9/site-packages/pandas/core/frame.py:3505\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3503\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mnlevels \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[1;32m   3504\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3505\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcolumns\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[1;32m   3506\u001b[0m \u001b[39mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3507\u001b[0m     indexer \u001b[39m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/python_virtual_env/mur_crypto/lib/python3.9/site-packages/pandas/core/indexes/base.py:3623\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3621\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3622\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[0;32m-> 3623\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[1;32m   3624\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[1;32m   3625\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3626\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3627\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3628\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'lang'"
     ]
    }
   ],
   "source": [
    "data['lang'].value_counts().index"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "- Remove @[someone] - Done\n",
    "- Remove string 'RT'- Done\n",
    "- Remove new line - Done\n",
    "- Remove punctuation (Remove # only; keep the string) - Done\n",
    "- Remove links to http - Done\n",
    "- Replace emojis by description - Done"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 242,
   "metadata": {},
   "outputs": [],
   "source": [
    "def pre_process_tweet (text):\n",
    "    #Remove all links starting with http...\n",
    "    text = re.sub('https?:\\/\\/.*[\\r\\n]*','',text)\n",
    "    #Remove RT\n",
    "    text = re.sub('^RT[\\s]+','',text)\n",
    "    #Remove @[User]\n",
    "    text = re.sub('@[^ ]+', '', text)\n",
    "    #Remove Punctuation first\n",
    "    text = text.translate(str.maketrans('','', string.punctuation))\n",
    "    #Convert text to lower case\n",
    "    text = text.lower()\n",
    "    #Removing any number\n",
    "    #text = re.sub('[0-9]+ ','',text)\n",
    "    #Removing any number with text\n",
    "    #text = re.sub('[0-9]+.+\\s*','',text)\n",
    "    text = re.sub(r'\\w*\\d\\w*', '', text).strip()\n",
    "    #Remove new line\n",
    "    text = re.sub('\\n',' ',text)\n",
    "    #Replace emojis with description\n",
    "    text = demoji.replace_with_desc(text,sep=' ')\n",
    "    #Reducing whitespaces to one everywhere\n",
    "    text = re.sub('\\s+',' ',text)\n",
    "    \n",
    "    return text"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 246,
   "metadata": {},
   "outputs": [],
   "source": [
    "data['clean_tweet'] = data['tweed_id'].apply(pre_process_tweet)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 247,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ORIGINAL: RT @saylor: With USD prices increasing at the most rapid rate in 40 years, the @POTUS and @FederalReserve have both declared a \"laser focus‚Ä¶ \n",
      " PROCESSED: with usd prices increasing at the most rapid rate in years the and have both declared a laser focus‚Ä¶ \n",
      " \n",
      "\n",
      "ORIGINAL: RT @KayonTai: ÂÖ≠‰∏ÄÂÖíÁ´•ÁØÄÂø´Ê®Çü•≥ÔºÅÔºÅ‰ªäÂ§©ÊäΩÂá∫‰∏â‰ΩçÂ§ßÊúãÂèãÈÄÅÂá∫ÂêÑ50USDTÂÖíÁ´•ÁØÄÁ¶ÆÁâ©üíùÔºåÊòéÊó•12ÈªûÂ∑¶Âè≥ÂÖ¨‰Ωà„ÄÇ\n",
      "\n",
      "ÊäΩÁçéÊñπÂºè\n",
      "1‚É£ÈóúÊ≥®@KayonTai\n",
      "2‚É£ÈªûËÆöËΩâÁôº\n",
      "3‚É£Áïô‰∏ãTRC20Âú∞ÂùÄ‰∏¶@‰∏Ä‰ΩçÂ∞èÊúãÂèã\n",
      "#BTC #Bitcoin #ETH #Ethereum http‚Ä¶ \n",
      " PROCESSED: ÂÖ≠‰∏ÄÂÖíÁ´•ÁØÄÂø´Ê®Ç partying face ÔºÅÔºÅ heart with ribbon Ôºå„ÄÇ ÊäΩÁçéÊñπÂºè ‚É£ÈóúÊ≥® bitcoin eth ethereum http‚Ä¶ \n",
      " \n",
      "\n",
      "ORIGINAL: RT @AirdropStario: üíß Binance Classic Airdrop üíß\n",
      "\n",
      "üèÜ Task:          ‚ûï  Up to 50 Million BNBC (~$100)\n",
      "\n",
      "üë®‚Äçüë©‚Äçüëß Referral:   ‚ûï  15 Million BNBC(~$3‚Ä¶ \n",
      " PROCESSED:  droplet binance classic airdrop droplet trophy task plus up to million bnbc family: man, woman, girl referral plus million ‚Ä¶ \n",
      " \n",
      "\n",
      "ORIGINAL: RT @Crypto12bill: Very high yield in a stable dollar, low risk. Legitimizing crypto spaces.#EverEarn is all Professionalism and integrity.‚Ä¶ \n",
      " PROCESSED: very high yield in a stable dollar low risk legitimizing crypto spaceseverearn is all professionalism and integrity‚Ä¶ \n",
      " \n",
      "\n",
      "ORIGINAL: RT @Itaicrypto: Guys in celebration of this amazing milestone I will do a #Giveaway to one peron that likes, follows and retweets the below‚Ä¶ \n",
      " PROCESSED: guys in celebration of this amazing milestone i will do a giveaway to one peron that likes follows and retweets the below‚Ä¶ \n",
      " \n",
      "\n",
      "ORIGINAL: RT @eisenreich: VeChain x PwC\n",
      "\n",
      "\"We integrated supply chain #controltower with #blockchain-based traceability applications gathering informa‚Ä¶ \n",
      " PROCESSED: vechain x pwc we integrated supply chain controltower with blockchainbased traceability applications gathering informa‚Ä¶ \n",
      " \n",
      "\n",
      "ORIGINAL: RT @pete_rizzo_: ‚ú® Nick Szabo explaining why it took decades to create #Bitcoin a decade ago https://t.co/w3RU1D5LH7 \n",
      " PROCESSED:  sparkles nick szabo explaining why it took decades to create bitcoin a decade ago \n",
      " \n",
      "\n",
      "ORIGINAL: RT @TiFiToken: Burn is coming‚ùó‚ùó‚è≤Ô∏è\n",
      "\n",
      "#TiFiToken #TiFi #Binance #Bitcoin #DeFi #Crypto \n",
      " PROCESSED: burn is coming red exclamation mark red exclamation mark timer clock tifitoken tifi binance bitcoin defi crypto \n",
      " \n",
      "\n",
      "ORIGINAL: GM. A few comments on #bitcoin https://t.co/VoYIChVxgl \n",
      " PROCESSED: gm a few comments on bitcoin \n",
      " \n",
      "\n",
      "ORIGINAL: $PDEX project is stronger than $UNI $CAKE and $INCH all together üíéüöÄ\n",
      "\n",
      "#BITCOIN $BTC $ETH $MATIC $ADA $SOL $CEL $MKR $YFI $THETA $BNB $BCH $ETC $TRX $VRA $TRIAS $HOT $RUNE $HB https://t.co/JI6jRKPjJR \n",
      " PROCESSED: pdex project is stronger than uni cake and inch all together gem stone rocket bitcoin btc eth matic ada sol cel mkr yfi theta bnb bch etc trx vra trias hot rune hb \n",
      " \n",
      "\n"
     ]
    }
   ],
   "source": [
    "for i in range(10):\n",
    "    print(\"ORIGINAL: {} \\n PROCESSED: {} \\n \\n\".format(data['tweed_id'][i], data['clean_tweet'][i]))"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.9.7 ('mur_crypto')",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "b53b091cc85369d249142c2ecf8fb385e0b27344d38639b33ddc7a65e46c558b"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
